set -g mouse on

unbind C-b
set-option -g prefix C-Space
bind-key C-a send-prefix

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key C-n next-window
bind-key C-p previous-window
bind-key C-t new-window

bind-key C-s split-window -v
bind-key C-v split-window -h

set-option -g focus-events on
set-option -g status-style bg=default
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sg escape-time 10
set-option -sg renumber-windows on
set-option -wg mode-keys vi

